STIL 1.0 {
    Design 2005;
}
Header {
    Title "Minimal STIL for design `s420'";
    Date "Tue Dec 23 23:51:24 2025";
    Source "DFT Compiler V-2023.12";
}
Signals {
    "CK" In;
    "C_0" In;
    "C_1" In;
    "C_10" In;
    "C_11" In;
    "C_12" In;
    "C_13" In;
    "C_14" In;
    "C_15" In;
    "C_16" In;
    "C_2" In;
    "C_3" In;
    "C_4" In;
    "C_5" In;
    "C_6" In;
    "C_7" In;
    "C_8" In;
    "C_9" In;
    "P_0" In;
    "Z" Out;
}
SignalGroups {
    "all_inputs" = '"CK" + "C_0" + "C_1" + "C_10" + "C_11" + "C_12" + "C_13" + 
    "C_14" + "C_15" + "C_16" + "C_2" + "C_3" + "C_4" + "C_5" + "C_6" + "C_7" + 
    "C_8" + "C_9" + "P_0"';
    "all_outputs" = '"Z"';
    "all_ports" = '"all_inputs" + "all_outputs"';
    "_pi" = '"all_inputs"';
    "_po" = '"all_outputs"';
}
ScanStructures {
}
Timing {
    WaveformTable "_default_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
        }
    }
    WaveformTable "_multiclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
        }
    }
    WaveformTable "_allclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
        }
    }
}
Procedures {
    "multiclock_capture" {
        W "_multiclock_capture_WFT_";
        C {
            "Z" = X;
        }
        V {
            "_po" = #;
            "_pi" = \r19 #;
        }
    }
    "allclock_capture" {
        W "_allclock_capture_WFT_";
        C {
            "Z" = X;
        }
        V {
            "_po" = #;
            "_pi" = \r19 #;
        }
    }
    "allclock_launch" {
        W "_allclock_launch_WFT_";
        C {
            "Z" = X;
        }
        V {
            "_po" = #;
            "_pi" = \r19 #;
        }
    }
    "allclock_launch_capture" {
        W "_allclock_launch_capture_WFT_";
        C {
            "Z" = X;
        }
        V {
            "_po" = #;
            "_pi" = \r19 #;
        }
    }
}
MacroDefs {
    "test_setup" {
        W "_default_WFT_";
        V {
        }
        V {
        }
    }
}

